{ 
	 "name": "Spybotics Clone"
	,"description": "A Spybotics Game clone"
	,"launch_path": "/index.svg"
	,"orientation": "landscape-primary"
	,"developer": { 
		 "name": "Andrew Mainland"
	}
	,"icons": { 
		 "16":  "/images/icon16.png"
		,"32":  "/images/icon32.png"
		,"48":  "/images/icon48.png"
		,"60":  "/images/icon60.png"
		,"64":  "/images/icon64.png"
		,"90":  "/images/icon90.png"
		,"120": "/images/icon120.png"
		,"128": "/images/icon128.png" 
	}
	,"default_locale": "en" 
	,"permissions": {
	}
}
